{
  "name": "vue-fullstack",
  "version": "1.0.0",
  "description": "Vue fullstack starter",
  "author": "",
  "scripts": {
    "build": "cd client && npm run build",
    "client": "cd client && npm run serve",
    "install": "cd client && npm install",
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "start:prod": "node server.js"
  },
  "main": "server.js",
  "dependencies": {
    "axios": "^0.19.0",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "if-env": "^1.0.4",
    "mongoose": "^5.5.14",
    "morgan": "^1.9.1",
    "vue-router": "^3.0.6",
    "vuetify": "^1.5.5"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.18.7",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "vue-cli-plugin-vuetify": "^0.5.0",
    "vuetify-loader": "^1.0.5"
  },
  "license": "ISC"
}
